sonar.projectKey=SimpleBudgetAllocationTool
sonar.working.directory=D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api
sonar.pullrequest.cache.basepath=D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api

1A74F3A7-A342-43C1-AE59-B435768C2964.sonar.projectKey=SimpleBudgetAllocationTool:1A74F3A7-A342-43C1-AE59-B435768C2964
1A74F3A7-A342-43C1-AE59-B435768C2964.sonar.projectName=BudgetManagementSystem.Api
1A74F3A7-A342-43C1-AE59-B435768C2964.sonar.projectBaseDir=D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api
1A74F3A7-A342-43C1-AE59-B435768C2964.sonar.sourceEncoding=utf-8
1A74F3A7-A342-43C1-AE59-B435768C2964.sonar.tests=
1A74F3A7-A342-43C1-AE59-B435768C2964.sonar.sources=\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Controllers\\AllocationsController.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Controllers\\AuthController.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Controllers\\CategoriesController.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Controllers\\DashboardsController.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Controllers\\ManagementController.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Controllers\\NotificationsController.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Controllers\\RequestsController.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Controllers\\UsersController.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Data\\AppDbContext.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\DTOs\\AllocationDtos.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\DTOs\\AuthDtos.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\DTOs\\CategoryDtos.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\DTOs\\CommonDtos.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\DTOs\\DashboardDtos.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\DTOs\\ManagementDtos.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\DTOs\\RequestDtos.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\DTOs\\UserCreateDto.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\DTOs\\UserResponseDto.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\DTOs\\UserUpdateDto.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Enums\\RequestStatus.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Enums\\UserRole.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Helpers\\ApiResponse.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Helpers\\PasswordHasher.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Hubs\\BudgetHub.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Interfaces\\IAllocationService.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Interfaces\\IAuthService.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Interfaces\\ICategoryService.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Interfaces\\INotificationService.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Interfaces\\IRequestService.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Interfaces\\IUserService.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Middleware\\ErrorHandlingMiddleware.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Migrations\\20250916042615_firstmig.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Migrations\\20250916042615_firstmig.Designer.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Models\\AdjustmentRequest.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Models\\Allocation.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Models\\AuditLog.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Models\\BudgetCategory.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Models\\Department.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Models\\Notification.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Models\\User.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Program.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Services\\AllocationService.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Services\\AuthService.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Services\\CategoryService.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Services\\NotificationService.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Services\\RequestService.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Services\\UserService.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\obj\\Debug\\net9.0\\BudgetManagementSystem.Api.GlobalUsings.g.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\obj\\Debug\\net9.0\\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\obj\\Debug\\net9.0\\BudgetManagementSystem.Api.AssemblyInfo.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\obj\\Debug\\net9.0\\BudgetManagementSystem.Api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\appsettings.Development.json",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\appsettings.json",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\BudgetManagementSystem.Api.http",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\EmailTemplates\\AdjustmentApproved.html",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\EmailTemplates\\AdjustmentRejected.html",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\EmailTemplates\\ThresholdAlert.html",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\Properties\\launchSettings.json",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\obj\\BudgetManagementSystem.Api.csproj.nuget.dgspec.json",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\obj\\project.assets.json",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\bin\\Debug\\net9.0\\appsettings.Development.json",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\bin\\Debug\\net9.0\\appsettings.json",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\bin\\Debug\\net9.0\\BudgetManagementSystem.Api.deps.json",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\bin\\Debug\\net9.0\\BudgetManagementSystem.Api.runtimeconfig.json",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\bin\\Debug\\net9.0\\BudgetManagementSystem.Api.staticwebassets.endpoints.json",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\obj\\Debug\\net9.0\\BudgetManagementSystem.Api.sourcelink.json",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\obj\\Debug\\net9.0\\rjsmcshtml.dswa.cache.json",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\obj\\Debug\\net9.0\\rjsmrazor.dswa.cache.json",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\obj\\Debug\\net9.0\\rpswa.dswa.cache.json",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\obj\\Debug\\net9.0\\staticwebassets.build.endpoints.json",\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\obj\\Debug\\net9.0\\staticwebassets.build.json"

1A74F3A7-A342-43C1-AE59-B435768C2964.sonar.cs.analyzer.projectOutPaths=\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\.sonarqube\\out\\0"
1A74F3A7-A342-43C1-AE59-B435768C2964.sonar.cs.roslyn.reportFilePaths=\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\.sonarqube\\out\\0\\Issues.json"
1A74F3A7-A342-43C1-AE59-B435768C2964.sonar.cs.scanner.telemetry=\
"D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\.sonarqube\\out\\0\\Telemetry.json"

1A74F3A7-A342-43C1-AE59-B435768C2964.sonar.working.directory=D:\\Simple Budget Allocation Tool Micro\\BudgetManagementSystem.Api\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1A74F3A7-A342-43C1-AE59-B435768C2964

